MAC_WATCHDOG_INTERVAL=60
MAC_WATCHDOG_HOST=127.0.0.1
MAC_WATCHDOG_PORT=8765
MAC_WATCHDOG_ENABLE_FILE_WATCH=false
MAC_WATCHDOG_WATCH_PATHS=~/Downloads,~/Desktop
MAC_WATCHDOG_DENY_PROCESS_NAMES=
MAC_WATCHDOG_ALLOW_PROCESS_PATHS=
MAC_WATCHDOG_UNUSUAL_EXEC_PATHS=/tmp,/private/tmp
MAC_WATCHDOG_DEV_ENABLE_DOCS=false
